# teamcity-finish-build-hook

./: .project  pom.xml  teamcity-plugin.xml
.github/workflows/: maven.yml  maven_develop.yml
teamcity_finish_build_hook_plugin-agent/: .project  pom.xml
teamcity_finish_build_hook_plugin-agent/src/main/java/de/ams/itoperations/: ConfigYaml.java  FinishBuildExecutor.java  Script.java
teamcity_finish_build_hook_plugin-common/: .project  pom.xml
teamcity_finish_build_hook_plugin-common/src/main/java/de/ams/itoperations/: AppCommon.java
teamcity_finish_build_hook_plugin-server/: .project  pom.xml
teamcity_finish_build_hook_plugin-server/src/main/java/de/ams/itoperations/: AppServer.java
